<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ini adalah lanjutan dari boorkmark sebelumnya yaitu kita bisa memasukkan ke halaman lain dan langsung mengarah
     pada hal yang kita inginkan -->
    <ul>
        <li><a href="boorkmark.html#beranda">Beranda</a></li>
        <li><a href="boorkmark.html#isi">Isi</a></li>
    </ul>
</body>
</html>