<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- disini kita akan belajar untuk mrmbuat tulisan menjadi tebal, miring, dan garis bawah -->
     <p><b>ini adalah tulisan tebal</b><br>
        <i>kalau ini untuk miring</i><br>
        <u>ini untuk garis bawah</u><br>
        <small>ini untuk text kecil</small><br>
        <del>ini untuk tulisan yang dicoret</del><br>
        <ins>ini untuk teks dengan garis bawah</ins><br>
        <sub>ini untuk subscript text</sub><br>
        <sup>dan ini untuk superscript text</sup><br>
     </p>
    <!-- dengan tag tersebut kita bisa mengubah teks teks kita sesuai dengan yang kita inginkan -->
</body>
</html>