<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- kita akan belajar tentang pre yaitu menampilkan dengan apa adanya
     misalnya kawan kawan ingin menaampilkan sebuah code dengan apa adanya maka
     kawan kawan bisa menggunakan tag pre -->

     <h1>Belajar code java</h1>

     <pre>

System.out.println ("Halo Dunia");
     
    </pre>

    <!-- tag pre ini cocok apabila kawan kawan membuat artikel yang
     berisi banyak code -->
</body>
</html>